# test-playwright

./: pom.xml  testng.xml
src/main/java/com/pages/: BaseClass.java  LogIn.java
src/test/java/com/testscripts/: Helper.java  TestPlayScript.java
testData/: createRisk.json
